﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataBaseDataSet" targetNamespace="http://tempuri.org/DataBaseDataSet.xsd" xmlns:mstns="http://tempuri.org/DataBaseDataSet.xsd" xmlns="http://tempuri.org/DataBaseDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="DataBaseConnection" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="DataBaseConnection (Settings)" PropertyReference="ApplicationSettings.AZS.Properties.Settings.GlobalReference.Default.DataBaseConnection" Provider="System.Data.OleDb" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="AuthorizationTableAdapter" GeneratorDataComponentClassName="AuthorizationTableAdapter" Name="Authorization" UserDataComponentName="AuthorizationTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DataBaseConnection (Settings)" DbObjectName="[Authorization]" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `Authorization` WHERE ((`Id` = ?) AND ((? = 1 AND `Имя` IS NULL) OR (`Имя` = ?)) AND ((? = 1 AND `Фамилия` IS NULL) OR (`Фамилия` = ?)) AND ((? = 1 AND `Отчество` IS NULL) OR (`Отчество` = ?)) AND ((? = 1 AND `Логин` IS NULL) OR (`Логин` = ?)) AND ((? = 1 AND `Пароль` IS NULL) OR (`Пароль` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Id" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Имя" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Имя" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Имя" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Имя" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Фамилия" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Фамилия" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Фамилия" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Фамилия" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Отчество" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Отчество" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Отчество" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Отчество" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Логин" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Логин" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Логин" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Логин" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Пароль" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Пароль" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Пароль" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Пароль" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `Authorization` (`Имя`, `Фамилия`, `Отчество`, `Логин`, `Пароль`) VALUES (?, ?, ?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Имя" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Имя" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Фамилия" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Фамилия" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Отчество" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Отчество" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Логин" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Логин" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Пароль" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Пароль" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Id, Имя, Фамилия, Отчество, Логин, Пароль FROM [Authorization]</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `Authorization` SET `Имя` = ?, `Фамилия` = ?, `Отчество` = ?, `Логин` = ?, `Пароль` = ? WHERE ((`Id` = ?) AND ((? = 1 AND `Имя` IS NULL) OR (`Имя` = ?)) AND ((? = 1 AND `Фамилия` IS NULL) OR (`Фамилия` = ?)) AND ((? = 1 AND `Отчество` IS NULL) OR (`Отчество` = ?)) AND ((? = 1 AND `Логин` IS NULL) OR (`Логин` = ?)) AND ((? = 1 AND `Пароль` IS NULL) OR (`Пароль` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Имя" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Имя" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Фамилия" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Фамилия" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Отчество" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Отчество" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Логин" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Логин" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Пароль" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Пароль" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Id" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Имя" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Имя" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Имя" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Имя" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Фамилия" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Фамилия" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Фамилия" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Фамилия" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Отчество" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Отчество" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Отчество" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Отчество" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Логин" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Логин" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Логин" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Логин" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Пароль" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Пароль" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Пароль" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Пароль" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id" DataSetColumn="Id" />
              <Mapping SourceColumn="Имя" DataSetColumn="Имя" />
              <Mapping SourceColumn="Фамилия" DataSetColumn="Фамилия" />
              <Mapping SourceColumn="Отчество" DataSetColumn="Отчество" />
              <Mapping SourceColumn="Логин" DataSetColumn="Логин" />
              <Mapping SourceColumn="Пароль" DataSetColumn="Пароль" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ComingTableAdapter" GeneratorDataComponentClassName="ComingTableAdapter" Name="Coming" UserDataComponentName="ComingTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DataBaseConnection (Settings)" DbObjectName="Coming" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `Coming` WHERE ((`Код` = ?) AND ((? = 1 AND `Дата` IS NULL) OR (`Дата` = ?)) AND ((? = 1 AND `Топливо` IS NULL) OR (`Топливо` = ?)) AND ((? = 1 AND `Поставщик` IS NULL) OR (`Поставщик` = ?)) AND ((? = 1 AND `Литры` IS NULL) OR (`Литры` = ?)) AND ((? = 1 AND `Оператор` IS NULL) OR (`Оператор` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Код" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Код" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Дата" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Дата" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Original_Дата" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Дата" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Топливо" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Топливо" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Топливо" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Топливо" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Поставщик" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Поставщик" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Поставщик" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Поставщик" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Литры" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Литры" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Single" Direction="Input" ParameterName="Original_Литры" Precision="0" ProviderType="Single" Scale="0" Size="0" SourceColumn="Литры" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Оператор" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Оператор" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Оператор" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Оператор" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `Coming` (`Дата`, `Топливо`, `Поставщик`, `Литры`, `Оператор`) VALUES (?, ?, ?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Дата" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Дата" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Топливо" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Топливо" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Поставщик" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Поставщик" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Single" Direction="Input" ParameterName="Литры" Precision="0" ProviderType="Single" Scale="0" Size="0" SourceColumn="Литры" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Оператор" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Оператор" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Код, Дата, Топливо, Поставщик, Литры, Оператор FROM Coming</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `Coming` SET `Дата` = ?, `Топливо` = ?, `Поставщик` = ?, `Литры` = ?, `Оператор` = ? WHERE ((`Код` = ?) AND ((? = 1 AND `Дата` IS NULL) OR (`Дата` = ?)) AND ((? = 1 AND `Топливо` IS NULL) OR (`Топливо` = ?)) AND ((? = 1 AND `Поставщик` IS NULL) OR (`Поставщик` = ?)) AND ((? = 1 AND `Литры` IS NULL) OR (`Литры` = ?)) AND ((? = 1 AND `Оператор` IS NULL) OR (`Оператор` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Дата" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Дата" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Топливо" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Топливо" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Поставщик" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Поставщик" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Single" Direction="Input" ParameterName="Литры" Precision="0" ProviderType="Single" Scale="0" Size="0" SourceColumn="Литры" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Оператор" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Оператор" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Код" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Код" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Дата" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Дата" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Original_Дата" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Дата" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Топливо" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Топливо" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Топливо" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Топливо" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Поставщик" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Поставщик" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Поставщик" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Поставщик" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Литры" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Литры" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Single" Direction="Input" ParameterName="Original_Литры" Precision="0" ProviderType="Single" Scale="0" Size="0" SourceColumn="Литры" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Оператор" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Оператор" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Оператор" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Оператор" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Код" DataSetColumn="Код" />
              <Mapping SourceColumn="Дата" DataSetColumn="Дата" />
              <Mapping SourceColumn="Топливо" DataSetColumn="Топливо" />
              <Mapping SourceColumn="Поставщик" DataSetColumn="Поставщик" />
              <Mapping SourceColumn="Литры" DataSetColumn="Литры" />
              <Mapping SourceColumn="Оператор" DataSetColumn="Оператор" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ConsumptionTableAdapter" GeneratorDataComponentClassName="ConsumptionTableAdapter" Name="Consumption" UserDataComponentName="ConsumptionTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DataBaseConnection (Settings)" DbObjectName="Consumption" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `Consumption` WHERE ((`Код` = ?) AND ((? = 1 AND `Дата` IS NULL) OR (`Дата` = ?)) AND ((? = 1 AND `Топливо` IS NULL) OR (`Топливо` = ?)) AND ((? = 1 AND `Контрагент` IS NULL) OR (`Контрагент` = ?)) AND ((? = 1 AND `Литры` IS NULL) OR (`Литры` = ?)) AND ((? = 1 AND `Оператор` IS NULL) OR (`Оператор` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Код" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Код" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Дата" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Дата" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Original_Дата" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Дата" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Топливо" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Топливо" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Топливо" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Топливо" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Контрагент" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Контрагент" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Контрагент" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Контрагент" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Литры" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Литры" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Single" Direction="Input" ParameterName="Original_Литры" Precision="0" ProviderType="Single" Scale="0" Size="0" SourceColumn="Литры" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Оператор" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Оператор" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Оператор" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Оператор" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `Consumption` (`Дата`, `Топливо`, `Контрагент`, `Литры`, `Оператор`) VALUES (?, ?, ?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Дата" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Дата" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Топливо" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Топливо" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Контрагент" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Контрагент" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Single" Direction="Input" ParameterName="Литры" Precision="0" ProviderType="Single" Scale="0" Size="0" SourceColumn="Литры" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Оператор" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Оператор" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Код, Дата, Топливо, Контрагент, Литры, Оператор FROM Consumption</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `Consumption` SET `Дата` = ?, `Топливо` = ?, `Контрагент` = ?, `Литры` = ?, `Оператор` = ? WHERE ((`Код` = ?) AND ((? = 1 AND `Дата` IS NULL) OR (`Дата` = ?)) AND ((? = 1 AND `Топливо` IS NULL) OR (`Топливо` = ?)) AND ((? = 1 AND `Контрагент` IS NULL) OR (`Контрагент` = ?)) AND ((? = 1 AND `Литры` IS NULL) OR (`Литры` = ?)) AND ((? = 1 AND `Оператор` IS NULL) OR (`Оператор` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Дата" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Дата" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Топливо" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Топливо" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Контрагент" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Контрагент" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Single" Direction="Input" ParameterName="Литры" Precision="0" ProviderType="Single" Scale="0" Size="0" SourceColumn="Литры" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Оператор" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Оператор" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Код" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Код" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Дата" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Дата" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Original_Дата" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Дата" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Топливо" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Топливо" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Топливо" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Топливо" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Контрагент" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Контрагент" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Контрагент" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Контрагент" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Литры" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Литры" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Single" Direction="Input" ParameterName="Original_Литры" Precision="0" ProviderType="Single" Scale="0" Size="0" SourceColumn="Литры" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Оператор" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Оператор" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Оператор" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Оператор" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Код" DataSetColumn="Код" />
              <Mapping SourceColumn="Дата" DataSetColumn="Дата" />
              <Mapping SourceColumn="Топливо" DataSetColumn="Топливо" />
              <Mapping SourceColumn="Контрагент" DataSetColumn="Контрагент" />
              <Mapping SourceColumn="Литры" DataSetColumn="Литры" />
              <Mapping SourceColumn="Оператор" DataSetColumn="Оператор" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="FuelTableAdapter" GeneratorDataComponentClassName="FuelTableAdapter" Name="Fuel" UserDataComponentName="FuelTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DataBaseConnection (Settings)" DbObjectName="Fuel" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `Fuel` WHERE ((`Id` = ?) AND ((? = 1 AND `Вид топлива` IS NULL) OR (`Вид топлива` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Id" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Вид_топлива" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Вид топлива" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Вид_топлива" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Вид топлива" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `Fuel` (`Вид топлива`) VALUES (?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Вид_топлива" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Вид топлива" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Id, [Вид топлива] FROM Fuel</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `Fuel` SET `Вид топлива` = ? WHERE ((`Id` = ?) AND ((? = 1 AND `Вид топлива` IS NULL) OR (`Вид топлива` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Вид_топлива" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Вид топлива" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Id" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Вид_топлива" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Вид топлива" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Вид_топлива" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Вид топлива" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id" DataSetColumn="Id" />
              <Mapping SourceColumn="Вид топлива" DataSetColumn="Вид топлива" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="CounterpartiesTableAdapter" GeneratorDataComponentClassName="CounterpartiesTableAdapter" Name="Counterparties" UserDataComponentName="CounterpartiesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DataBaseConnection (Settings)" DbObjectName="Counterparties" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `Counterparties` WHERE ((`Id` = ?) AND ((? = 1 AND `Наименомание` IS NULL) OR (`Наименомание` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Id" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Наименомание" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Наименомание" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Наименомание" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Наименомание" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `Counterparties` (`Наименомание`) VALUES (?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Наименомание" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Наименомание" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Id, Наименомание FROM Counterparties</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `Counterparties` SET `Наименомание` = ? WHERE ((`Id` = ?) AND ((? = 1 AND `Наименомание` IS NULL) OR (`Наименомание` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Наименомание" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Наименомание" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Id" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Наименомание" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Наименомание" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Наименомание" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Наименомание" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id" DataSetColumn="Id" />
              <Mapping SourceColumn="Наименомание" DataSetColumn="Наименомание" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ProviderTableAdapter" GeneratorDataComponentClassName="ProviderTableAdapter" Name="Provider" UserDataComponentName="ProviderTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DataBaseConnection (Settings)" DbObjectName="Provider" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `Provider` WHERE ((`Код` = ?) AND ((? = 1 AND `Наименование` IS NULL) OR (`Наименование` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Код" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Код" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Наименование" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Наименование" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Наименование" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Наименование" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `Provider` (`Наименование`) VALUES (?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Наименование" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Наименование" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Код, Наименование FROM Provider</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `Provider` SET `Наименование` = ? WHERE ((`Код` = ?) AND ((? = 1 AND `Наименование` IS NULL) OR (`Наименование` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Наименование" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Наименование" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Код" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Код" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Наименование" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Наименование" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Наименование" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Наименование" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Код" DataSetColumn="Код" />
              <Mapping SourceColumn="Наименование" DataSetColumn="Наименование" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="InventoriTableAdapter" GeneratorDataComponentClassName="InventoriTableAdapter" Name="Inventori" UserDataComponentName="InventoriTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DataBaseConnection (Settings)" DbObjectName="Inventori" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `Inventori` WHERE ((`Код` = ?) AND ((? = 1 AND `Дата` IS NULL) OR (`Дата` = ?)) AND ((? = 1 AND `Топливо` IS NULL) OR (`Топливо` = ?)) AND ((? = 1 AND `Фактические мм` IS NULL) OR (`Фактические мм` = ?)) AND ((? = 1 AND `Фактические литры` IS NULL) OR (`Фактические литры` = ?)) AND ((? = 1 AND `Книжные мм` IS NULL) OR (`Книжные мм` = ?)) AND ((? = 1 AND `Книжные литры` IS NULL) OR (`Книжные литры` = ?)) AND ((? = 1 AND `Расхождение` IS NULL) OR (`Расхождение` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Код" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Код" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Дата" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Дата" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Original_Дата" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Дата" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Топливо" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Топливо" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Топливо" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Топливо" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Фактические_мм" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Фактические мм" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Single" Direction="Input" ParameterName="Original_Фактические_мм" Precision="0" ProviderType="Single" Scale="0" Size="0" SourceColumn="Фактические мм" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Фактические_литры" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Фактические литры" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Single" Direction="Input" ParameterName="Original_Фактические_литры" Precision="0" ProviderType="Single" Scale="0" Size="0" SourceColumn="Фактические литры" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Книжные_мм" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Книжные мм" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Single" Direction="Input" ParameterName="Original_Книжные_мм" Precision="0" ProviderType="Single" Scale="0" Size="0" SourceColumn="Книжные мм" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Книжные_литры" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Книжные литры" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="Original_Книжные_литры" Precision="0" ProviderType="Double" Scale="0" Size="0" SourceColumn="Книжные литры" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Расхождение" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Расхождение" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Single" Direction="Input" ParameterName="Original_Расхождение" Precision="0" ProviderType="Single" Scale="0" Size="0" SourceColumn="Расхождение" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `Inventori` (`Дата`, `Топливо`, `Фактические мм`, `Фактические литры`, `Книжные мм`, `Книжные литры`, `Расхождение`) VALUES (?, ?, ?, ?, ?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Дата" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Дата" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Топливо" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Топливо" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Single" Direction="Input" ParameterName="Фактические_мм" Precision="0" ProviderType="Single" Scale="0" Size="0" SourceColumn="Фактические мм" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Single" Direction="Input" ParameterName="Фактические_литры" Precision="0" ProviderType="Single" Scale="0" Size="0" SourceColumn="Фактические литры" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Single" Direction="Input" ParameterName="Книжные_мм" Precision="0" ProviderType="Single" Scale="0" Size="0" SourceColumn="Книжные мм" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="Книжные_литры" Precision="0" ProviderType="Double" Scale="0" Size="0" SourceColumn="Книжные литры" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Single" Direction="Input" ParameterName="Расхождение" Precision="0" ProviderType="Single" Scale="0" Size="0" SourceColumn="Расхождение" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Код, Дата, Топливо, [Фактические мм], [Фактические литры], [Книжные мм], [Книжные литры], Расхождение FROM Inventori</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `Inventori` SET `Дата` = ?, `Топливо` = ?, `Фактические мм` = ?, `Фактические литры` = ?, `Книжные мм` = ?, `Книжные литры` = ?, `Расхождение` = ? WHERE ((`Код` = ?) AND ((? = 1 AND `Дата` IS NULL) OR (`Дата` = ?)) AND ((? = 1 AND `Топливо` IS NULL) OR (`Топливо` = ?)) AND ((? = 1 AND `Фактические мм` IS NULL) OR (`Фактические мм` = ?)) AND ((? = 1 AND `Фактические литры` IS NULL) OR (`Фактические литры` = ?)) AND ((? = 1 AND `Книжные мм` IS NULL) OR (`Книжные мм` = ?)) AND ((? = 1 AND `Книжные литры` IS NULL) OR (`Книжные литры` = ?)) AND ((? = 1 AND `Расхождение` IS NULL) OR (`Расхождение` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Дата" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Дата" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Топливо" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Топливо" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Single" Direction="Input" ParameterName="Фактические_мм" Precision="0" ProviderType="Single" Scale="0" Size="0" SourceColumn="Фактические мм" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Single" Direction="Input" ParameterName="Фактические_литры" Precision="0" ProviderType="Single" Scale="0" Size="0" SourceColumn="Фактические литры" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Single" Direction="Input" ParameterName="Книжные_мм" Precision="0" ProviderType="Single" Scale="0" Size="0" SourceColumn="Книжные мм" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="Книжные_литры" Precision="0" ProviderType="Double" Scale="0" Size="0" SourceColumn="Книжные литры" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Single" Direction="Input" ParameterName="Расхождение" Precision="0" ProviderType="Single" Scale="0" Size="0" SourceColumn="Расхождение" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Код" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Код" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Дата" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Дата" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="Original_Дата" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="Дата" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Топливо" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Топливо" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Топливо" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Топливо" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Фактические_мм" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Фактические мм" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Single" Direction="Input" ParameterName="Original_Фактические_мм" Precision="0" ProviderType="Single" Scale="0" Size="0" SourceColumn="Фактические мм" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Фактические_литры" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Фактические литры" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Single" Direction="Input" ParameterName="Original_Фактические_литры" Precision="0" ProviderType="Single" Scale="0" Size="0" SourceColumn="Фактические литры" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Книжные_мм" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Книжные мм" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Single" Direction="Input" ParameterName="Original_Книжные_мм" Precision="0" ProviderType="Single" Scale="0" Size="0" SourceColumn="Книжные мм" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Книжные_литры" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Книжные литры" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="Original_Книжные_литры" Precision="0" ProviderType="Double" Scale="0" Size="0" SourceColumn="Книжные литры" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Расхождение" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Расхождение" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Single" Direction="Input" ParameterName="Original_Расхождение" Precision="0" ProviderType="Single" Scale="0" Size="0" SourceColumn="Расхождение" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Код" DataSetColumn="Код" />
              <Mapping SourceColumn="Дата" DataSetColumn="Дата" />
              <Mapping SourceColumn="Топливо" DataSetColumn="Топливо" />
              <Mapping SourceColumn="Фактические мм" DataSetColumn="Фактические мм" />
              <Mapping SourceColumn="Фактические литры" DataSetColumn="Фактические литры" />
              <Mapping SourceColumn="Книжные мм" DataSetColumn="Книжные мм" />
              <Mapping SourceColumn="Книжные литры" DataSetColumn="Книжные литры" />
              <Mapping SourceColumn="Расхождение" DataSetColumn="Расхождение" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataBaseDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="DataBaseDataSet" msprop:Generator_UserDSName="DataBaseDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Authorization" msprop:Generator_TableClassName="AuthorizationDataTable" msprop:Generator_TableVarName="tableAuthorization" msprop:Generator_RowChangedName="AuthorizationRowChanged" msprop:Generator_TablePropName="Authorization" msprop:Generator_RowDeletingName="AuthorizationRowDeleting" msprop:Generator_RowChangingName="AuthorizationRowChanging" msprop:Generator_RowEvHandlerName="AuthorizationRowChangeEventHandler" msprop:Generator_RowDeletedName="AuthorizationRowDeleted" msprop:Generator_RowClassName="AuthorizationRow" msprop:Generator_UserTableName="Authorization" msprop:Generator_RowEvArgName="AuthorizationRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnPropNameInTable="IdColumn" msprop:Generator_UserColumnName="Id" type="xs:int" />
              <xs:element name="Имя" msprop:Generator_ColumnVarNameInTable="columnИмя" msprop:Generator_ColumnPropNameInRow="Имя" msprop:Generator_ColumnPropNameInTable="ИмяColumn" msprop:Generator_UserColumnName="Имя" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Фамилия" msprop:Generator_ColumnVarNameInTable="columnФамилия" msprop:Generator_ColumnPropNameInRow="Фамилия" msprop:Generator_ColumnPropNameInTable="ФамилияColumn" msprop:Generator_UserColumnName="Фамилия" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Отчество" msprop:Generator_ColumnVarNameInTable="columnОтчество" msprop:Generator_ColumnPropNameInRow="Отчество" msprop:Generator_ColumnPropNameInTable="ОтчествоColumn" msprop:Generator_UserColumnName="Отчество" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Логин" msprop:Generator_ColumnVarNameInTable="columnЛогин" msprop:Generator_ColumnPropNameInRow="Логин" msprop:Generator_ColumnPropNameInTable="ЛогинColumn" msprop:Generator_UserColumnName="Логин" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Пароль" msprop:Generator_ColumnVarNameInTable="columnПароль" msprop:Generator_ColumnPropNameInRow="Пароль" msprop:Generator_ColumnPropNameInTable="ПарольColumn" msprop:Generator_UserColumnName="Пароль" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Coming" msprop:Generator_TableClassName="ComingDataTable" msprop:Generator_TableVarName="tableComing" msprop:Generator_RowChangedName="ComingRowChanged" msprop:Generator_TablePropName="Coming" msprop:Generator_RowDeletingName="ComingRowDeleting" msprop:Generator_RowChangingName="ComingRowChanging" msprop:Generator_RowEvHandlerName="ComingRowChangeEventHandler" msprop:Generator_RowDeletedName="ComingRowDeleted" msprop:Generator_RowClassName="ComingRow" msprop:Generator_UserTableName="Coming" msprop:Generator_RowEvArgName="ComingRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Код" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnКод" msprop:Generator_ColumnPropNameInRow="Код" msprop:Generator_ColumnPropNameInTable="КодColumn" msprop:Generator_UserColumnName="Код" type="xs:int" />
              <xs:element name="Дата" msprop:Generator_ColumnVarNameInTable="columnДата" msprop:Generator_ColumnPropNameInRow="Дата" msprop:Generator_ColumnPropNameInTable="ДатаColumn" msprop:Generator_UserColumnName="Дата" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Топливо" msprop:Generator_ColumnVarNameInTable="columnТопливо" msprop:Generator_ColumnPropNameInRow="Топливо" msprop:Generator_ColumnPropNameInTable="ТопливоColumn" msprop:Generator_UserColumnName="Топливо" type="xs:int" minOccurs="0" />
              <xs:element name="Поставщик" msprop:Generator_ColumnVarNameInTable="columnПоставщик" msprop:Generator_ColumnPropNameInRow="Поставщик" msprop:Generator_ColumnPropNameInTable="ПоставщикColumn" msprop:Generator_UserColumnName="Поставщик" type="xs:int" minOccurs="0" />
              <xs:element name="Литры" msprop:Generator_ColumnVarNameInTable="columnЛитры" msprop:Generator_ColumnPropNameInRow="Литры" msprop:Generator_ColumnPropNameInTable="ЛитрыColumn" msprop:Generator_UserColumnName="Литры" type="xs:float" minOccurs="0" />
              <xs:element name="Оператор" msprop:Generator_ColumnVarNameInTable="columnОператор" msprop:Generator_ColumnPropNameInRow="Оператор" msprop:Generator_ColumnPropNameInTable="ОператорColumn" msprop:Generator_UserColumnName="Оператор" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Consumption" msprop:Generator_TableClassName="ConsumptionDataTable" msprop:Generator_TableVarName="tableConsumption" msprop:Generator_RowChangedName="ConsumptionRowChanged" msprop:Generator_TablePropName="Consumption" msprop:Generator_RowDeletingName="ConsumptionRowDeleting" msprop:Generator_RowChangingName="ConsumptionRowChanging" msprop:Generator_RowEvHandlerName="ConsumptionRowChangeEventHandler" msprop:Generator_RowDeletedName="ConsumptionRowDeleted" msprop:Generator_RowClassName="ConsumptionRow" msprop:Generator_UserTableName="Consumption" msprop:Generator_RowEvArgName="ConsumptionRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Код" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnКод" msprop:Generator_ColumnPropNameInRow="Код" msprop:Generator_ColumnPropNameInTable="КодColumn" msprop:Generator_UserColumnName="Код" type="xs:int" />
              <xs:element name="Дата" msprop:Generator_ColumnVarNameInTable="columnДата" msprop:Generator_ColumnPropNameInRow="Дата" msprop:Generator_ColumnPropNameInTable="ДатаColumn" msprop:Generator_UserColumnName="Дата" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Топливо" msprop:Generator_ColumnVarNameInTable="columnТопливо" msprop:Generator_ColumnPropNameInRow="Топливо" msprop:Generator_ColumnPropNameInTable="ТопливоColumn" msprop:Generator_UserColumnName="Топливо" type="xs:int" minOccurs="0" />
              <xs:element name="Контрагент" msprop:Generator_ColumnVarNameInTable="columnКонтрагент" msprop:Generator_ColumnPropNameInRow="Контрагент" msprop:Generator_ColumnPropNameInTable="КонтрагентColumn" msprop:Generator_UserColumnName="Контрагент" type="xs:int" minOccurs="0" />
              <xs:element name="Литры" msprop:Generator_ColumnVarNameInTable="columnЛитры" msprop:Generator_ColumnPropNameInRow="Литры" msprop:Generator_ColumnPropNameInTable="ЛитрыColumn" msprop:Generator_UserColumnName="Литры" type="xs:float" minOccurs="0" />
              <xs:element name="Оператор" msprop:Generator_ColumnVarNameInTable="columnОператор" msprop:Generator_ColumnPropNameInRow="Оператор" msprop:Generator_ColumnPropNameInTable="ОператорColumn" msprop:Generator_UserColumnName="Оператор" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Fuel" msprop:Generator_TableClassName="FuelDataTable" msprop:Generator_TableVarName="tableFuel" msprop:Generator_RowChangedName="FuelRowChanged" msprop:Generator_TablePropName="Fuel" msprop:Generator_RowDeletingName="FuelRowDeleting" msprop:Generator_RowChangingName="FuelRowChanging" msprop:Generator_RowEvHandlerName="FuelRowChangeEventHandler" msprop:Generator_RowDeletedName="FuelRowDeleted" msprop:Generator_RowClassName="FuelRow" msprop:Generator_UserTableName="Fuel" msprop:Generator_RowEvArgName="FuelRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnPropNameInTable="IdColumn" msprop:Generator_UserColumnName="Id" type="xs:int" />
              <xs:element name="Вид_x0020_топлива" msprop:Generator_ColumnVarNameInTable="columnВид_топлива" msprop:Generator_ColumnPropNameInRow="Вид_топлива" msprop:Generator_ColumnPropNameInTable="Вид_топливаColumn" msprop:Generator_UserColumnName="Вид топлива" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Counterparties" msprop:Generator_TableClassName="CounterpartiesDataTable" msprop:Generator_TableVarName="tableCounterparties" msprop:Generator_RowChangedName="CounterpartiesRowChanged" msprop:Generator_TablePropName="Counterparties" msprop:Generator_RowDeletingName="CounterpartiesRowDeleting" msprop:Generator_RowChangingName="CounterpartiesRowChanging" msprop:Generator_RowEvHandlerName="CounterpartiesRowChangeEventHandler" msprop:Generator_RowDeletedName="CounterpartiesRowDeleted" msprop:Generator_RowClassName="CounterpartiesRow" msprop:Generator_UserTableName="Counterparties" msprop:Generator_RowEvArgName="CounterpartiesRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnPropNameInTable="IdColumn" msprop:Generator_UserColumnName="Id" type="xs:int" />
              <xs:element name="Наименомание" msprop:Generator_ColumnVarNameInTable="columnНаименомание" msprop:Generator_ColumnPropNameInRow="Наименомание" msprop:Generator_ColumnPropNameInTable="НаименоманиеColumn" msprop:Generator_UserColumnName="Наименомание" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Provider" msprop:Generator_TableClassName="ProviderDataTable" msprop:Generator_TableVarName="tableProvider" msprop:Generator_RowChangedName="ProviderRowChanged" msprop:Generator_TablePropName="Provider" msprop:Generator_RowDeletingName="ProviderRowDeleting" msprop:Generator_RowChangingName="ProviderRowChanging" msprop:Generator_RowEvHandlerName="ProviderRowChangeEventHandler" msprop:Generator_RowDeletedName="ProviderRowDeleted" msprop:Generator_RowClassName="ProviderRow" msprop:Generator_UserTableName="Provider" msprop:Generator_RowEvArgName="ProviderRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Код" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnКод" msprop:Generator_ColumnPropNameInRow="Код" msprop:Generator_ColumnPropNameInTable="КодColumn" msprop:Generator_UserColumnName="Код" type="xs:int" />
              <xs:element name="Наименование" msprop:Generator_ColumnVarNameInTable="columnНаименование" msprop:Generator_ColumnPropNameInRow="Наименование" msprop:Generator_ColumnPropNameInTable="НаименованиеColumn" msprop:Generator_UserColumnName="Наименование" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Inventori" msprop:Generator_TableClassName="InventoriDataTable" msprop:Generator_TableVarName="tableInventori" msprop:Generator_RowChangedName="InventoriRowChanged" msprop:Generator_TablePropName="Inventori" msprop:Generator_RowDeletingName="InventoriRowDeleting" msprop:Generator_RowChangingName="InventoriRowChanging" msprop:Generator_RowEvHandlerName="InventoriRowChangeEventHandler" msprop:Generator_RowDeletedName="InventoriRowDeleted" msprop:Generator_RowClassName="InventoriRow" msprop:Generator_UserTableName="Inventori" msprop:Generator_RowEvArgName="InventoriRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Код" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnКод" msprop:Generator_ColumnPropNameInRow="Код" msprop:Generator_ColumnPropNameInTable="КодColumn" msprop:Generator_UserColumnName="Код" type="xs:int" />
              <xs:element name="Дата" msprop:Generator_ColumnVarNameInTable="columnДата" msprop:Generator_ColumnPropNameInRow="Дата" msprop:Generator_ColumnPropNameInTable="ДатаColumn" msprop:Generator_UserColumnName="Дата" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Топливо" msprop:Generator_ColumnVarNameInTable="columnТопливо" msprop:Generator_ColumnPropNameInRow="Топливо" msprop:Generator_ColumnPropNameInTable="ТопливоColumn" msprop:Generator_UserColumnName="Топливо" type="xs:int" minOccurs="0" />
              <xs:element name="Фактические_x0020_мм" msprop:Generator_ColumnVarNameInTable="columnФактические_мм" msprop:Generator_ColumnPropNameInRow="Фактические_мм" msprop:Generator_ColumnPropNameInTable="Фактические_ммColumn" msprop:Generator_UserColumnName="Фактические мм" type="xs:float" minOccurs="0" />
              <xs:element name="Фактические_x0020_литры" msprop:Generator_ColumnVarNameInTable="columnФактические_литры" msprop:Generator_ColumnPropNameInRow="Фактические_литры" msprop:Generator_ColumnPropNameInTable="Фактические_литрыColumn" msprop:Generator_UserColumnName="Фактические литры" type="xs:float" minOccurs="0" />
              <xs:element name="Книжные_x0020_мм" msprop:Generator_ColumnVarNameInTable="columnКнижные_мм" msprop:Generator_ColumnPropNameInRow="Книжные_мм" msprop:Generator_ColumnPropNameInTable="Книжные_ммColumn" msprop:Generator_UserColumnName="Книжные мм" type="xs:float" minOccurs="0" />
              <xs:element name="Книжные_x0020_литры" msprop:Generator_ColumnVarNameInTable="columnКнижные_литры" msprop:Generator_ColumnPropNameInRow="Книжные_литры" msprop:Generator_ColumnPropNameInTable="Книжные_литрыColumn" msprop:Generator_UserColumnName="Книжные литры" type="xs:double" minOccurs="0" />
              <xs:element name="Расхождение" msprop:Generator_ColumnVarNameInTable="columnРасхождение" msprop:Generator_ColumnPropNameInRow="Расхождение" msprop:Generator_ColumnPropNameInTable="РасхождениеColumn" msprop:Generator_UserColumnName="Расхождение" type="xs:float" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Authorization" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
    <xs:unique name="Coming_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Coming" />
      <xs:field xpath="mstns:Код" />
    </xs:unique>
    <xs:unique name="Consumption_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Consumption" />
      <xs:field xpath="mstns:Код" />
    </xs:unique>
    <xs:unique name="Fuel_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Fuel" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
    <xs:unique name="Counterparties_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Counterparties" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
    <xs:unique name="Provider_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Provider" />
      <xs:field xpath="mstns:Код" />
    </xs:unique>
    <xs:unique name="Inventori_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Inventori" />
      <xs:field xpath="mstns:Код" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="AuthorizationComing" msdata:parent="Authorization" msdata:child="Coming" msdata:parentkey="Id" msdata:childkey="Оператор" msprop:Generator_UserChildTable="Coming" msprop:Generator_ChildPropName="GetComingRows" msprop:Generator_UserRelationName="AuthorizationComing" msprop:Generator_RelationVarName="relationAuthorizationComing" msprop:Generator_UserParentTable="Authorization" msprop:Generator_ParentPropName="AuthorizationRow" />
      <msdata:Relationship name="FuelComing" msdata:parent="Fuel" msdata:child="Coming" msdata:parentkey="Id" msdata:childkey="Топливо" msprop:Generator_UserChildTable="Coming" msprop:Generator_ChildPropName="GetComingRows" msprop:Generator_UserRelationName="FuelComing" msprop:Generator_ParentPropName="FuelRow" msprop:Generator_RelationVarName="relationFuelComing" msprop:Generator_UserParentTable="Fuel" />
      <msdata:Relationship name="ProviderComing" msdata:parent="Provider" msdata:child="Coming" msdata:parentkey="Код" msdata:childkey="Поставщик" msprop:Generator_UserChildTable="Coming" msprop:Generator_ChildPropName="GetComingRows" msprop:Generator_UserRelationName="ProviderComing" msprop:Generator_ParentPropName="ProviderRow" msprop:Generator_RelationVarName="relationProviderComing" msprop:Generator_UserParentTable="Provider" />
      <msdata:Relationship name="AuthorizationConsumption" msdata:parent="Authorization" msdata:child="Consumption" msdata:parentkey="Id" msdata:childkey="Оператор" msprop:Generator_UserChildTable="Consumption" msprop:Generator_ChildPropName="GetConsumptionRows" msprop:Generator_UserRelationName="AuthorizationConsumption" msprop:Generator_RelationVarName="relationAuthorizationConsumption" msprop:Generator_UserParentTable="Authorization" msprop:Generator_ParentPropName="AuthorizationRow" />
      <msdata:Relationship name="CounterpartiesConsumption" msdata:parent="Counterparties" msdata:child="Consumption" msdata:parentkey="Id" msdata:childkey="Контрагент" msprop:Generator_UserChildTable="Consumption" msprop:Generator_ChildPropName="GetConsumptionRows" msprop:Generator_UserRelationName="CounterpartiesConsumption" msprop:Generator_ParentPropName="CounterpartiesRow" msprop:Generator_RelationVarName="relationCounterpartiesConsumption" msprop:Generator_UserParentTable="Counterparties" />
      <msdata:Relationship name="FuelConsumption" msdata:parent="Fuel" msdata:child="Consumption" msdata:parentkey="Id" msdata:childkey="Топливо" msprop:Generator_UserChildTable="Consumption" msprop:Generator_ChildPropName="GetConsumptionRows" msprop:Generator_UserRelationName="FuelConsumption" msprop:Generator_ParentPropName="FuelRow" msprop:Generator_RelationVarName="relationFuelConsumption" msprop:Generator_UserParentTable="Fuel" />
      <msdata:Relationship name="FuelInventori" msdata:parent="Fuel" msdata:child="Inventori" msdata:parentkey="Id" msdata:childkey="Топливо" msprop:Generator_UserChildTable="Inventori" msprop:Generator_ChildPropName="GetInventoriRows" msprop:Generator_UserRelationName="FuelInventori" msprop:Generator_RelationVarName="relationFuelInventori" msprop:Generator_UserParentTable="Fuel" msprop:Generator_ParentPropName="FuelRow" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>